== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

###############################################################################

testing specs for recipes:
name: string
summary: text
description: text

- name must be present
- name must be between 5 and 100 characters
- summary must be present 
- summary must be between 10 and 150 characters
- description must be present
- description must be between 20 and 500 characters
- chef_id must be present

testing specs for chefs
chefname: string
email: string

- chefname must be present
- chefname must be between 3 and 40 characters
- email must be present
- email must be unique(since we use it to login later)
- email must be valid

===============================================================================

What we have already:
- Chef model and validations
- Chef table with column chefname and email

What we need to do:
- Add password to the chef table so chefs can be authenticated and login
- use email as login credentials, since email is unique
- Ability to register new chef to use the app
- Ability to display chef profile
- Ablility to list chef using app
- Ability for chefs to login and logout app
- Restrict action like create recipe, edit recipe and like feature to logged in chef only
- Restrict edit of recipes by chef who create the recipe

Authenticate upate:
- show recipes pages -> Ability to update own recipe only
- navigation partial -> Toggle menu, restricted new
- restrict thumb_up, thumb_down to loggin user only
- Recipe -> update to current_user
- Like -> update to current_user
- before_action -> :require_user, except: [:show, :index]
- before_action -> :require_same_user for chefs, only: [:edit, :update]
